body {
    /* background-color: #0a192f; */
    color: white;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    overflow: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#about,
#skills,
#experience,
#projects,
#contact {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);
    background-color: #1b273571;
    border-radius: 5px;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-toggler {
    color: white !important;
    border-color: white !important;
    border-width: 2px;
    transition: box-shadow .15;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.10rem !important;
}

.textCol {
    color: white;
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
}

.ulNav {
    text-decoration: none;
    display: inline-block;
}

.ulNav::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.ulNav:hover::after {
    width: 100%;
    transition: width .3s;
}

.navbar {
    border-bottom: solid white 2px;
}

.header-h1 {
    display: flex;
    font-size: clamp(5rem, 4vw, 1.8rem);
    justify-content: center;
}

.header-h1-2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-left: 8rem;
    margin-right: 8rem;
}

.header-h1-2::after {
    margin-top: 1.8rem;
    content: '';
    width: 100%;
    height: 3px;
    background-color: white;
    display: block;
}

.liner {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-left: 14.5rem;
    margin-right: 14.5rem;
    margin-bottom: 4rem;
}

.liner::after {
    margin-top: 1.8rem;
    content: '';
    width: 100%;
    height: 3px;
    background-color: white;
    display: block;
}

.header-h2 {
    margin-top: 2rem !important;
    display: flex;
    font-size: clamp(3.2rem, 4vw, 1.8rem);
    justify-content: center;
}

.p--header {
    display: flex;
    font-size: clamp(2rem, 3.5vw, 1.2rem);
    font-weight: 600;
    white-space: initial !important;
    justify-content: center;
    width: 100%;
    margin-top: 65px;
    padding: 0 150px 0 150px;
}

.p-header2 {
    margin-top: .5rem !important;
    font-size: 20px;
    display: block;
}

.firstPara {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12%;
}

.secondPara {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skillBoxes {
    display: grid;
    grid-template-columns: repeat(2, 325px);
    justify-content: space-between;
    padding-top: 35px;
    width: 100%;
}

.left--full {
    position: relative;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    border: solid white 1px;
}

.right--full {
    position: relative;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    border: solid white 1px;
}

.card--skills {
    position: relative;
    padding: 10px 20px;
    font-size: 30px;

}

.card--skills::after {
    margin-top: .7rem;
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
    display: block;
}

.ul--list--skills {
    list-style: none;
    width: 100%;
    justify-content: center;
    padding: 0 0 10px 0;
}

.list--skills {
    margin: 0 !important;
}

li {
    margin-top: 1rem !important;
    font-size: 20px;
    max-width: 700px;
}

.mainDiv {
    padding-left: 1rem;
    margin-top: 20rem !important;
}

.cardDiv {
    padding-left: 0.6rem;
    margin-top: 30rem !important;

}

.cardDiv {
    position: relative;
    padding: 10px 20px;
    color: white !important;
    background: radial-gradient(ellipse at bottom, #272a2e 0%, #090A0F 100%);
    font-size: 28px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    transition: all 1s;
}

.cardDiv:after,
.cardDiv:before {
    pointer-events: all;
    content: " ";
    width: 100px;
    height: 100px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
    z-index: -1;
}

.cardDiv:after {
    top: -4px;
    left: -4px;
    border-top: 20px solid white !important;
    border-left: 20px solid white !important;
}

.cardDiv:before {
    bottom: -4px;
    right: -4px;
    border-bottom: 20px solid white !important;
    border-right: 20px solid white !important;
}

.cardDiv:hover {
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.cardDiv:hover:before,
.cardDiv:hover:after {
    width: 100.6%;
    height: 100.5%;
}

.cDiv {
    padding-top: 2rem !important;
}

.nav-link {
    font-size: 1.2rem !important;
}

a {
    font-size: 1.5rem;
    text-decoration: none !important;
    color: white !important;
}

a:hover,
:after {
    font-size: 1.5rem;
    text-decoration: none !important;
    color: white !important;
}

.btn {
    cursor: pointer !important;
    position: relative;
    padding: 10px 20px;
    color: #112241 !important;
    background: white;
    font-size: 28px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
}

.btn:after,
.btn:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
}

.btn:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid black;
    border-left: 5px solid black;
}

.btn:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}

.btn:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.btn:hover:before,
.btn:hover:after {
    width: 100%;
    height: 100%;
}

.eBtn {
    padding-left: 3.6rem !important;
    padding-right: 3.6rem !important;
}

.focusImg {
    max-width: 100%;
    border-radius: 3%;
    border: white solid 3px;
    z-index: 10;
}



.contactBtn {
    border: solid 3px white;
    padding: 20px 40px 20px 40px;
    margin-top: 10px;
    font-weight: 700;
    color: white;
}

.contactBtn:hover {
    background-color: white;
    color: #112241;
    padding: 20px 40px 20px 40px;
    margin-top: 10px;
    font-weight: 700;

}

.link--color {
    color: black !important;
}

.footerDiv {
    padding-top: 10rem !important;
}

.lastUl {
    padding-top: 1rem;
    padding-left: 0 !important;
}

@media (min-width: 800px) {
    .p-header2 {
        max-width: 710px;
    }

    .p-header3 {
        max-width: 800px;
    }
}

@media screen and (min-width: 768px) {
    .ulNav {
        margin-right: 2.5rem !important;
    }

    .lastNav {
        margin-right: 1.5rem !important;
    }
}

@media screen and (max-width: 767px) {

    .focusImg {
        min-width: 222px;
        border-radius: 3%;
        border: white solid 3px;

    }

    .wrapper {
        display: none !important;
    }

    .skillBoxes {
        display: inherit;

    }

    .p-header2 {
        padding-right: 2rem;
    }

    .header-h1-2 {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .header-h1-2::after {
        margin-top: 1.8rem;
        content: '';
        width: 100%;
        height: 3px;
        background-color: #A8B2D1;
        display: block;
    }

    .liner {
        font-size: clamp(2rem, 4vw, 3rem);
        margin-left: 7rem;
        margin-right: 7rem;
    }

    .liner::after {
        margin-top: 1.8rem;
        content: '';
        width: 100%;
        height: 3px;
        background-color: #A8B2D1;
        display: block;
    }

}

@media screen and (max-width: 376px) {

    .wrapper {
        display: block;
        position: relative;
        width: 100%;
    }

    .wrapper img {
        bottom: 0;
        height: 100%;
        left: 0;
        margin: 0;
        max-width: none;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .secondMainDiv {
        margin-top: 3rem !important;
    }

    .thirdMainDiv {
        margin-top: 3rem !important;
    }

    .mainDiv {
        display: flexbox;
    }

    .cardDiv {
        margin-top: 10rem !important;

    }

    .header-h1 {
        font-size: 2.5rem !important;
        margin-top: 2rem;
    }

    .header-h2 {
        font-size: 1.5rem !important;
        margin-top: 2rem;
    }

    .p--header {
        display: flex;
        font-size: 1.3rem !important;
        white-space: initial !important;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
        padding: 0 20px 0 20px;
    }

    .p-header2 {
        margin-top: 2rem !important;
        font-size: 1.3rem;
    }

    .header-h1-2 {
        display: inherit;
    }

    .header-h1-2::after {
        margin-top: 1.8rem;
        content: '';
        width: 100%;
        height: 3px;
        background-color: #A8B2D1;
        display: block;
    }

    .liner {
        font-size: clamp(2rem, 4vw, 3rem);
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .liner::after {
        margin-top: 1.8rem;
        content: '';
        width: 100%;
        height: 3px;
        background-color: #A8B2D1;
        display: block;
    }


}

@media screen and (max-width: 450px) {
    .textCol {
        font-size: 1rem !important;
        padding-bottom: 0 !important;
    }

    .nav-link {
        padding: 0 !important;
    }
}

@media screen and (min-width: 376px) {
    .focusImgHidden {
        display: none;
    }
}

@media screen and (max-width: 766px) {
    .focusImgHidden {
        display: unset;
        margin-bottom: 5rem;
        border-radius: 3%;
        border: white solid 3px;

    }

}

@media screen and (max-width: 992px) {

    .header-h1 {
        font-size: clamp(3rem, 8vw, 1.8rem);
    }

    .header-h2 {
        margin-top: 2rem !important;
        font-size: clamp(2rem, 8vw, 1.8rem);
    }

    .p--header {
        display: flex;
        font-size: clamp(1rem, 3.4vw, 1.2rem);
        white-space: initial !important;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
        padding: 0 20px 0 20px;
    }

    .wrapper {
        display: flex;
        height: 100%;
        margin: auto;
        align-items: center;
        padding-left: 40px !important;
    }
}

@media screen and (min-width: 1200px) {
    .wDiv {
        width: 950px;
        margin-right: auto;
        margin-left: auto;
    }


}

.area {
    /* background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8); */
    width: 100%;
    height: 100vh;


}

.circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 40px;
    height: 40px;
    animation-delay: 2s;
    animation-duration: 5s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 7s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}